EventEditor/UI/MainWindow.xaml

<Window x:Class="EventEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventEditor"
        mc:Ignorable="d"
        Title="Event editor" Height="800.251" Width="448.359" Loaded="Window_Loaded" Icon="/EventEditor;component/Resources/MainIcon.ico" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE6E6E6">
        <Image x:Name="_steamImage" Height="186" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <TextBlock x:Name="_titleLabel" Margin="10,10,94,0" VerticalAlignment="Top" FontSize="29.333" Height="147" Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold" TextTrimming="CharacterEllipsis">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="_createEventButton" Content="New event" Margin="0,10,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="79" Click="_createEventButton_Click" Panel.ZIndex="100" ToolTip="Creates a new event. Right click the event tab to remove a specific event.">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <TabControl x:Name="_eventTabs" Margin="0,162,0,35" IsSynchronizedWithCurrentItem="True" Padding="2,2,0,2">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,0,100,0"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Button x:Name="_saveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="_saveButton_Click" IsDefault="True"/>
    </Grid>
</Window>
